[00:45.12]像你是独一无二
[00:46.41]默契是当你打给我的时候我也正打给你
[00:50.61]接近无时无刻
[00:51.96]像你想的未来有个方向但是心里没底
[00:55.47]尤其像我这种人物
[00:57.33]不求得太多不求人脉不求门路
[00:59.91]只想求得一些灵感让我如有神助
[01:02.58]像你带出花的香味宁愿带进坟墓
[01:05.25]像那时候的几乎没有 sober
[01:07.62]的日子你也过着失去后像获得
[01:10.32]像不示弱的弱者当空气冰的像是薄荷
[01:13.41]不谈论或者傻傻地往前冲去直到碰到挫折
[01:17.28]像你懂我厌倦吹捧 hm
[01:19.38]看穿我的眼神好几夜的臃肿
[01:21.66]像你识破我的自信背后带着惊恐
[01:24.39]像你完全认识我像只有你能听懂
[01:27.09]该如何形容才形容得像你
[01:32.52]像你有过家里的那瓶酒闻着纯的红的像你
[01:37.89]也像你走过下雨的霓虹灯晕开了迷濛的像你
[01:43.38]更像你看着散不开的烟雾浓的鼻音浓的像你
[01:47.61]这样像不像你
[01:48.87]像你后来把坏习惯戒掉
[01:51.00]像你说的吞的溜的拉的并不见得真的见效
[01:54.42]像你看过我的兄弟生活因此变调
[01:57.12]像你周遭多少人曾经被抓去验尿
[01:59.82]像你笑我还是不适合综艺节目
[02:02.52]耍着猴戏油腻的圈套看谁跌入
[02:05.25]像你要我把不怀好意的眼神都记着
[02:08.28]我记得光明正大把牛肉结束
[02:10.71]也许我像你一样变得多
[02:12.69]我觉得 same old same old但你早就发现你倒没有说
[02:16.20]类似比翼双飞的鸟就怕没有窝
[02:18.78]我们也差点走丢像不翼而飞像失而复得
[02:22.23]像你的季节气温快要负的
[02:24.33]像我学过最宝贵的一课叫做负责
[02:27.09]像你吸吐像轻抚像你就不咳
[02:29.79]像我清楚地轻吐会有谁说不呢
[02:32.52]该如何形容才形容得像你
[02:37.98]像你有过家里的那瓶酒闻着纯的红的像你
[02:43.35]也像你走过下雨的霓虹灯晕开了迷濛的像你
[02:48.81]更像你看着散不开的烟雾浓的鼻音浓的像你
[02:53.01]这样像不像你
[03:05.94]如果我真的变了那可能会变得像你
[03:11.43]如果我真的变了那可能会变得像你
[03:14.91]这样像不像你
[03:16.17] Love is Love
[03:16.41] Word Up