[00:00.00]作词: Alienkey
[00:01.00]作曲: Jiaming
[00:49.83]我送你的每朵花里都装着我的爱
[00:52.67]能带你看星系和银河
[00:54.88]在每份爱里也许都会有承诺
[00:57.47]可谁又能离开欲望与因果
[01:00.38]第一秒盘算遇见的经过
[01:02.98]前一秒接管微笑是收获
[01:05.70]纯色 呐喊的赞歌
[01:08.16]广场上的风和云对你说
[01:10.73]世界有爱的地方的天都晴
[01:13.10]我们打算要去哪哪都行
[01:16.09]有时在我面前你模糊似剪影
[01:18.69]有时在我面前你在音符里飞行
[01:21.23]听   留声机上谁把我叫醒
[01:23.91]安抚灰色的城市   继续前行
[01:26.27]我在寻找背影在曾经
[01:29.09]迁徙的候鸟爱意雏形
[01:31.69]人生若只如初见  却道故人心易变
[01:36.97]夜雨霖铃终不怨  比翼连枝当日愿
[01:42.10]比翼连枝当日愿  夜雨霖铃终不怨
[01:47.28]却道故人心易变  人生若只如初见
[01:52.52]城市中的街道随时间变宽
[01:54.89]渐渐才知道你对爱早变换
[01:57.82]删除的胶片在脑中一直翻
[02:00.36]我和你的话好像还没说完
[02:02.74]从相识到离开 变换的色彩
[02:05.25]在梦和现实之间一直徘徊
[02:08.22]小号手离开留下了独白
[02:10.78]他说爱也许就是现在
[02:13.63]如果我是风  会为你演奏
[02:16.09]如果我是梦  会为你停留
[02:18.52]你是我的梦你也在我梦里
[02:21.28]我真希望陪你去你的爱地
[02:23.66]在认识你之前  我的生活像废墟
[02:26.43]在离开你之后  心 成了空地
[02:28.98]吻和香水扩散嗅觉范围
[02:31.53]又一次寻找你背影和方位
[02:34.22]人生若只如初见  却道故人心易变
[02:39.48]夜雨霖铃终不怨  比翼连枝当日愿
[02:44.68]比翼连枝当日愿  夜雨霖铃终不怨
[02:49.94]却道故人心易变  人生若只如初见
[02:55.23]人生若只如初见  却道故人心易变
[03:00.39]夜雨霖铃终不怨  比翼连枝当日愿
[03:05.55]比翼连枝当日愿  夜雨霖铃终不怨
[03:10.76]却道故人心易变  人生若只如初见